<!DOCTYPE html>
<html>
  <head>
    <title>Live Like a Hippy</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      li {
        font-size: 1.5em;
      }

      li {
        font-size: 1em;
      }

      .my-footer {
        background-image: url('images/small-circle.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left bottom;
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 20px;
        width: 100%;
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        background-color: rgba(35, 27, 89, 0.9);
        position: relative;
        z-index: 100;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 5%;
        padding-right: 5%;
        color: rgba(105, 81, 255, 1);
      }

      .background img {
        min-height: 100%;
        min-width: auto;

        width: 100%;
        height: auto;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
      }

      .background.tall img {
        max-height: 100%;
      }

      .backgroud.wide img {
        min-width: 100%;
        max-width: 100%;
        min-height: auto;

        height: 100%;
        width: auto;
      }

      .background.wide.down img {
        top: 13%;
        min-height: 90%;
        min-width: auto;

        width: 90%;
        height: auto;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-notes-preview-area { display: none; }
      .remark-notes-current-area {
        font-size: 2em;
      }
      .sized img {
        width: 95%;
        height: 95%;
      }
      .width img {
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-footer"></div>
---

class: center, top

# Live Like a Hippy
## Amos King
### Elixir Daze 2017 - St. Augustine, Florida
.background[![image](images/hippies.jpg)]

---

# Who am I?

* Amos King
* @adkron
* Binary Noggin
* This Agile Life

---
class: center, middle

.background.wide[![image](images/family.jpg)]

???

I like to spawn processes
I'm almost like Johnny

---

.background[![image](images/brut.jpg)]

???

* Where do I store data?
* Give background of idea
* Sensible - Submit CFP

---

Using the DB
============

![image](images/db.png)

???

* Password Reset System
* Didn't want this
* Better than another dependency for me
* Slower than some dependencies
* Goes against living like a hippy

---

# What does it mean to live like a hippy?

.background[![image](images/hippies2.jpg)]

???

* Festivals are like conferences
* Free of constraints
* Enjoying life
* Enjoy making things themselves
  * Clothes
  * Jewelry

---

.background[![image](images/processes.jpg)]

???

* Saša Jurić

---

.background.wide[![image](images/processes-with-data.jpg)]

???

* Store Data in your process

---

# Why?

.background[![image](images/y.jpg)]

???

* Why not grab a key value store

---

# Because DDoS

???

* Doesn't mean Distributed Denial of Service

---

# Because DDoS

* Dependencies

???

* One less library
  * less to learn
  * less to maintain

---

# Because DDoS

* Dependencies
* Deployment

???

* One less thing to worry about deploy
* need less experts

---

# Because DDoS

* Dependencies
* Deployment
* Optimization

???

* what is faster than data in an in memory database?

---

# Because DDoS

* Dependencies
* Deployment
* Optimization
* Security

???

* Attack footprint
* Shodan 6,550 insecure Redis instances
* Unikernel
  * machine image
  * like embedded
  * You app is the OS

---

.background[![image](images/uncle_bob.png)]

???

* Uncle Bob - Put off persistence as long as possible
* Architecture - The Lost Years - 2011

---

# Live Like a Horde(r)

.background[![image](images/horde.jpg)]

---

# Err, Hoarder

.background[![image](images/unorganized-hoarding.jpg)]

---

# Classify Our Data

.sized[![image](images/organized-hoarding.jpg)]

???

1. Classify your junk
2. Put it in the right place
3. Protect your junk

---

Permanent
=========

* Static
* Changing

???

## Static

* Config files
* Store in code

## Changing

* Medical History
* Blog comments
* User Data - Email, or Name

---

Temporary
=========

* Temporal
* Transient
* Ephemeral

???

* Temporal - Relating to Time
* Transient - lasting only a short time
* Ephemeral - lasting for a very short time

---

# Agent

.background[![image](images/agent.jpg)]

???

* Great simple data store
* Stores our data structures
  * No conversion to wire protocol
  * Quick

---

.background.tall[![image](images/agent-process.png)]

---

#Agent Code

```elixir
defmodule PasswordReset.Hoard do

  def start_link do
*   Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def add(token, user) do
    Agent.cast(__MODULE__, &Map.put(&1, token, user))
  end

  def get_user(token) do
    Agent.get(__MODULE__, &Map.fetch(&1, token))
  end

  def remove(token) do
    Agent.cast(__MODULE__, &Map.delete(&1, token))
  end

end
```

---

#Agent Code

```elixir
defmodule PasswordReset.Hoard do

  def start_link do
    Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def add(token, user) do
*   Agent.cast(__MODULE__, &Map.put(&1, token, user))
  end

  def get_user(token) do
    Agent.get(__MODULE__, &Map.fetch(&1, token))
  end

  def remove(token) do
    Agent.cast(__MODULE__, &Map.delete(&1, token))
  end

end
```

???

* Agent.update/2

---

#Agent Code

```elixir
defmodule PasswordReset.Hoard do

  def start_link do
    Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def add(token, user) do
    Agent.cast(__MODULE__, &Map.put(&1, token, user))
  end

  def get_user(token) do
*  Agent.get(__MODULE__, &Map.fetch(&1, token))
  end

  def remove(token) do
    Agent.cast(__MODULE__, &Map.delete(&1, token))
  end

end
```

---

#Agent Code

```elixir
defmodule PasswordReset.Hoard do

  def start_link do
    Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def add(token, user) do
    Agent.cast(__MODULE__, &Map.put(&1, token, user))
  end

  def get_user(token) do
   Agent.get(__MODULE__, &Map.fetch(&1, token))
  end

  def remove(token) do
*   Agent.cast(__MODULE__, &Map.delete(&1, token))
  end

end
```

---

# What about crashes?

.center[![image](images/hiro.png)]

???


Keep the data you are storing focused
"Let It Fail"

"Keep state together that changes together"

---

# GenServer

.background.tall[![image](images/genserver-process.png)]

???

* Call
* Cast to push data - set it and forget it
* Custom termination logic

---

# Failover Code

~~~elixir
defmodule PasswordResetHoard.FailoverStorage do

  def start_link do
*   Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def dump(state) do
    Agent.cast(__MODULE__, fn(_) -> state end)
  end

  def load do
    Agent.get(__MODULE__, fn(state) -> state end)
  end

end
~~~

---

# Failover Code

~~~elixir
defmodule PasswordResetHoard.FailoverStorage do

  def start_link do
    Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def dump(state) do
*   Agent.cast(__MODULE__, fn(_) -> state end)
  end

  def load do
    Agent.get(__MODULE__, fn(state) -> state end)
  end

end
~~~

---

# Failover Code

~~~elixir
defmodule PasswordResetHoard.FailoverStorage do

  def start_link do
    Agent.start_link(fn -> %{} end, name: __MODULE__)
  end

  def dump(state) do
    Agent.cast(__MODULE__, fn(_) -> state end)
  end

  def load do
*   Agent.get(__MODULE__, fn(state) -> state end)
  end

end
~~~

---

# GenServer Code

~~~elixir
defmodule PasswordReset.Hoard do

  def init(:ok) do
*   {:ok,FailoverStorage.load}
  end

  #...

  def terminate(_reason, state) do
    FailoverStorage.dump(state)
  end

end
~~~

---

# GenServer Code

~~~elixir
defmodule PasswordReset.Hoard do

  def init(:ok) do
    {:ok,FailoverStorage.load}
  end

  #...

  def terminate(_reason, state) do
*   FailoverStorage.dump(state)
  end

end
~~~

---

# Failure Tolerance

.background.tall[![image](images/failure-tolerance.png)]

???

* Most likely failure at the bottom
* Supervisors - More chances before catastrophic failure
* Now the only failure is the system coming down
* Supervisor
  * Default Max restarts = 3
  * Max Seconds = 5

---

Gotchas
=======

* Expiration
* Distributed
* Binary Data

???

* Memory bloat
* better solution Signed Keys and user id in url
* Move business logic away from

cachex - elixir lib

ecache - erlang lib

Phoenix.Presence
Chris McCord ElixirConf EU 2016 - Phoenix 1.2

---

Binary Data
===========

* GC is different
* 64 bytes is a magic number
* GC only ~90% of system memory

???

* UUID is binary
* 36 bytes under limit
* less than or equal 64 bytes in process heap
* greater than 64 bytes stored in ProcBin - shared memory and Ref counted
* Store Domain Representation
* Well documented search online

---

# Next Steps

* ETS
* DETS
* Mnesia
* Write an application with no DB

???

* used maps
* why ets and dets
  * code failures
  * same api
  * write to disk for crashing applications
* Mnesia
  * from elixir school
  * Do I need to roll back transactions?
  * Do I need an easy to use syntax for reading and writing data?
  * Should I store data across multiple nodes, rather than one?
  * Do I need a choice where to store information (RAM or disk)?

---

# Hoarder Takeaways

* Agent good for temporal data
* GenServer is your friend
* Push logic to the bottom
* Stask Failover Data at the Top
* Keep data in its own process
* Always have a backup

???

* Agentits

---

# Resources

* Slides - https://github.com/BinaryNoggin/live_like_a_hippy

* Architecture the Lost Years - https://www.youtube.com/watch?v=WpkDN78P884

* Zen of Erlang - http://ferd.ca/the-zen-of-erlang.html

* McCord - Phoenix 1.2 and Beyond - https://www.youtube.com/watch?v=n338leKvqnA

---

# Thank You

* Elixir Daze
* Oliver Ferrigni
* Adam Ritzel
* Craig Buchek
* STL Elixir

---

# Come Talk to Me

.sized[![image](images/passive.jpg)]



    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  highlightLanguage: 'elixir',
  highlightLines: true
});
    </script>
  </body>
</html>
